<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
  </div>

  <style>
    /*
      justify-items:
      align-items:

      justify-content:
      align-content:

      align-self:
      justify-self:

      justify-* is row axis
      align-* is column axis

      UNLIKE FLEXBOX — THEY DON'T SWITCH IN DIFFERENT CONTEXT!
    */

    .container {
      display: grid;
      height: 500px;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 50px);
      border: 10px solid var(--yellow);
      /* justify-items: center only goes as wide as the content */
      /* justify-items default is stretch */
      /* start end center stretch */
      justify-items: center;
      /* grid-template-rows: repeat(5, 100px); */
      align-items: center;
      /* we can also use place-items to replace justify-items and align-items */
      /* browser support is not so great for place-items */
      /* make sure autoprefixer convert this to both justify-items and align-items */
      place-items: stretch stretch;
      justify-content: space-between;
      align-content: center;
    }

    .itm {
      background-color: #fff;
    }

    .itm1 {
      justify-self: center;
    }
  </style>
</body>

</html>